# --- Configurações do App ---
APP_NAME="Portfolio Backtest"
APP_ENV=development
# Mantenha apenas UMA APP_URL ativa. Comente a de produção enquanto estiver no Docker local.
APP_URL="https://smartreturns.com.br"

# --- Banco de Dados (Sincronizado com docker-compose.yml) ---
DB_HOST=db
DB_PORT=3306
DB_NAME=portfolio_db
DB_USER=portfolio_user
DB_PASS=123456
DB_ROOT_PASSWORD=123456


# --- Segurança e URL ---
SESSION_SECRET="sua_chave_aleatoria_longa"
URL_OBFUSCATE=true
URL_SECRET_KEY="a29ad1d95149600fd943e3a088f2944f210708085cf523173b80e2fbbe6a2b38"

# --- Integração Brevo (SMTP) ---
# O USER costuma ser o e-mail da conta Brevo ou a chave SMTP
#uFH3wF&sQ%m?U9p senha
BREVO_USER="XXX@smtp-brevo.com"
BREVO_PASS="xsDDDD"

# --- Google OAuth2 ---
GOOGLE_CLIENT_ID="XXX404g98fidu5g583fa307545rs2qpu7v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CCCC5lP-bpYPJaFUh8"

# No seu arquivo .env
# Use o e-mail que está verificado no seu painel Brevo
MAIL_FROM_ADDRESS=noreply@smartreturns.com.br
MAIL_FROM_NAME="Portfolio Backtest"

# --- Parâmetros de Sistema ---
UPLOAD_MAX_SIZE=10485760
ALLOWED_EXTENSIONS=csv,txt
